# Nanushare

./: README.md  pom.xml
src/main/java/com/share/nanu/: NanushreApplication.java  ServletInitializer.java
src/main/java/com/share/nanu/VO/: AdminItemOutVO.java  AttachmentVO.java  AuthVO.java  AuthgroupVO.java  BoardVO.java  Board_ListVO.java  BoardcatVO.java  BoardqnaVO.java  BoardreplyVO.java  DonationVO.java  EcatPointVO.java  EcatVO.java  EventVO.java  IoutputVO.java  ItemInvenIoutPutVO.java  ItemInvenVmamVO.java  ItemdonationMemberVO.java  ItemdonationVO.java  IteminvenVO.java  IteminvenVO2.java  LottoVO.java  MemberPointVO.java  MemberVO.java  MgetitemVO.java  PaycatVO.java  PointVO.java  StatsVO.java  VmVO.java  VmVmamVO.java  Vmam.java
src/main/java/com/share/nanu/config/: LoginFailureHandler.java  SecurityConfig.java  SuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/share/nanu/controller/: AccountController.java  AdminMemberController.java  AdminPageController.java  BoardShowsController.java  BoardShowsRestController.java  ChatController.java  Controller.java  CustomErrorController.java  DonationController.java  DonationImportController.java  EventController.java  MenuController.java  MyPageController.java  NanuBoardShowModifyController.java  NanuBoardShowReplyController.java  NanuBoardShowYSController.java  NanuController.java  NanuDonationController.java  NanuMainController.java  NoticeBoardController.java  QnaBoardController.java  RestBoardController.java
src/main/java/com/share/nanu/handler/: ChatBot.java  SocketHandler.java
src/main/java/com/share/nanu/mapper/: AdminMapper.java  BoardShowsMapper.java  DonationMapper.java  EventMapper.java  MainMapper.java  MyPageMapper.java  NanuBoardShowYSMapper.java  NanuDonationMapper.java  NanuMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/charity/: about.html  blog-large.html  cause-detail.html  event-grid.html  index.html  prayer-detail.html  prayer-grid.html  search-result.html  team-classic.html  team-detail.html
src/main/webapp/WEB-INF/errors/: 404.jsp
src/main/webapp/WEB-INF/views/: chat.jsp  denied.jsp  edittest.jsp  forgotEmail.jsp  forgotPW.jsp  forgotPassword.jsp  home.jsp  index.jsp  join.jsp  kakaomap.jsp  kakaomap2.jsp  logout.jsp  mainview.jsp  ologin.jsp  slogin.jsp  test.jsp
src/main/webapp/WEB-INF/views/AccountSetting/: AccountIndex.jsp
src/main/webapp/WEB-INF/views/admin/: admin_branchItem.jsp  admin_chatRoom.jsp  admin_headItem.jsp  admin_main.jsp  admin_member.jsp  admin_memberView.jsp  admin_stat.jsp  datepicker.jsp
src/main/webapp/WEB-INF/views/animalFace/: animalFaceTest.jsp
src/main/webapp/WEB-INF/views/board_show/: aside.jsp  contact-us.html  yourSupportContent.jsp  yourSupportContent_0415.jsp  yourSupportContent_0415_2.jsp  yourSupportContent_0416.jsp  yourSupportContent_copy.jsp  yourSupportList.jsp  ysModifyView.jsp  ysWriteView.jsp
src/main/webapp/WEB-INF/views/charity/: 404.html  about - new.html  blog-detail.html  blog-medium.html  cause-grid.html  cause-list.html  event-detail.html  event-list.html  index.jsp  prayer-list.html  team-grid.html
src/main/webapp/WEB-INF/views/chat/: chatAdmin.jsp  chatIcon.jsp  chatUser.jsp  chatUser2.jsp  room.jsp
src/main/webapp/WEB-INF/views/donation/: cardDonation.jsp  itemForm.jsp  itemForm_copy.jsp  itemForm_logntest.jsp  itemForm_test.jsp  itemMain.jsp  moneyDonationForm.jsp  moneyForm.jsp  moneyMain.jsp  pointForm.jsp  pointForm_copy.jsp  pointForm_test.jsp  thanks.jsp  thanksPointDona.jsp  vBankDonation.jsp
src/main/webapp/WEB-INF/views/donationImport/: moneyDonationForm-원본.jsp  moneyDonationForm.jsp  thank.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/eventView/: 2048play.jsp  animalTest.jsp  attendcheck.jsp  attendcheck2.jsp  attendcheck22.jsp  attendcheck3.jsp  gameDefault.jsp  givuTest.jsp  lottoGame.jsp  lottoplay.jsp  puzzleGame.jsp  tarotTest.jsp  testDefault.jsp  tetrisGame.jsp  tetrisplay.jsp
src/main/webapp/WEB-INF/views/faq/: faq_list.jsp
src/main/webapp/WEB-INF/views/loginForm/: Loginindex.jsp
src/main/webapp/WEB-INF/views/main/: itemQR.jsp  kakaomap2.jsp  vm.jsp
src/main/webapp/WEB-INF/views/mainMap/: itemoutResult.jsp  itemoutSuccess.jsp  kakaomap.jsp  kakaomap2.jsp  mainContent.jsp  mainFooter.jsp  mainHeader.jsp  mainview.jsp  vm.jsp
src/main/webapp/WEB-INF/views/menu/: menu_about.jsp  menu_way.jsp
src/main/webapp/WEB-INF/views/my/: ask.jsp  content.jsp  drop.jsp  edit.jsp  give.jsp  mypage.jsp  mypage0404.jsp  mypage0404맨처음.jsp  mypage_1.jsp  mypage_2.jsp  mypage_3.jsp  mypage_4.jsp  mypage_profile.jsp  mypage_원본.jsp  mypage_프로그래스만.jsp  mypage원본.jsp  mypage찐.jsp  mypage프로찐.jsp  myprofile.jsp  pay.jsp  point.jsp  reply.jsp  test_hj.jsp
src/main/webapp/WEB-INF/views/noticeBoard/: content_view.jsp  content_view2.jsp  content_view3.jsp  modify_view.jsp  modify_view2.jsp  notice_list.jsp  notice_list2.jsp  qna_list.jsp  reply_view.jsp  rest_list.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/qnaBoard/: content_view.jsp  content_view2.jsp  modify_view.jsp  qna_list.jsp  reply_view.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/signUpForm/: signUpForm.jsp
src/main/webapp/resources/2048/: 2048.css
src/main/webapp/resources/admin/: admin_style.css
src/main/webapp/resources/charity/css/: bootstrap.css  color.css  imgblink_hj.css  responsive.css  slick-slider.css  style.css  style_mypage_hj.css
src/main/webapp/resources/charity/script/: functions-main.js  functions.js  itmeForm.js  progressbar-main.js  progressbar-my.js  progressbar.js
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/menu/: confetti_v2.js
src/main/webapp/resources/sidebar/css/: styles.css
src/main/webapp/resources/signUpForm/css/: style.css
src/main/webapp/resources/tetris/: tetris.css
src/test/java/com/share/nanu/: BoardVOTest.java  NanuMainControllerTest.java  NanuOracleConTest.java  NanuServiceTest.java  NanushreApplicationTests.java  PointVOTest.java  VmVOTest.java
(+65 files in other folders)
