#port number
server.port=8282

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@220.72.76.172:1521/xe
spring.datasource.username=NANUSHARE
spring.datasource.password=NANUSHARE


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#timleaf
spring.thymeleaf.view-names=thymeleaf/*

#xml location
mybatis.mapper-locations=/mapper/*.xml

