#port number
server.port=8282

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@220.72.76.172:1521/xe
spring.datasource.username=NANUSHARE
spring.datasource.password=NANUSHARE


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#timleaf
spring.thymeleaf.view-names=thymeleaf/*

#xml location
mybatis.mapper-locations=/mapper/*.xml

#reources
spring.mvc.static-locations=classpath:/resoucres/**


#NAVER Login
#Nanushare clientID
spring.security.oauth2.client.registration.naver.client-id= Otz1AfpvsG6iWMieHpe7 
#Nanushare Client Secret
spring.security.oauth2.client.registration.naver.client-secret= B1oMjS5Y9j
#\ub9ac\ub2e4\uc774\ub809\ud2b8 \uc8fc\uc18c
#oauth2 \ud074\ub77c\uc774\uc5b8\ud2b8 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc0ac\uc6a9\uc2dc \uc8fc\uc18c \ud615\uc2dd \uace0\uc815. \uc55e localhost:8080 \ub9cc \uc218\uc815\uac00\ub2a5 
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8282/login/aouth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
#\uac00\uc838\uc62c \ub370\uc774\ud130, \uc774\ub984\uc740 \ub124\uc774\ubc84 \ubb38\uc11c \ucc38\uc870
spring.security.oauth2.client.registration.naver.scope= name,email,gender,birthday,birthyear,mobile 
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.registration.naver.client-authentication-method= POST

#NAVER Provider #\uad6c\uae00,\ud2b8\uc704\ud130, \ud398\uc774\uc2a4\ubd81\uc740 \ud504\ub85c\ubc14\uc774\ub354\ub97c \ub4f1\ub85d\ud574\uc8fc\uc9c0\ub9cc naver, kakao\ub4f1 \uad6d\ub0b4 \uc18c\uc15c\uc740 \uc9c1\uc811 \ub4f1\ub85d\ud574\uc57c\ud55c\ub2e4.
#\uc774\uc8fc\uc18c\ub97c \uc694\uccad\ud558\uba74 \ub124\uc774\ubc84\uac00 \ub72c\ub2e4.
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
#\ud1a0\ud070\uc744 \ubc1b\ub294 \uc8fc\uc18c
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
#\uc720\uc800\uc758 \ud504\ub85c\ud544\uc744 \ubc1b\uc73c\ub824\uba74 \uc774 \uc8fc\uc18c\ub97c \ud638\ucd9c
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
#\uc751\ub2f5\uc744 \ubc1b\uc73c\uba74 \ubaa8\ub4e0 \uc815\ubcf4\ub4e4\uc774 response\uc5d0 \ub4e4\uc5b4\uac00 \uc788\ub2e4. , \ud68c\uc6d0 \uc815\ubcf4\ub97c json\uc73c\ub85c \ubc1b\ub294\ub370 response\ub77c\ub294 \ud0a4 \uac12\uc73c\ub85c \ub124\uc774\ubc84\uac00 \ub9ac\ud134
spring.security.oauth2.client.provider.naver.user-name-attribute= response 

